spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8081
server.servlet.context-path=/employee

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Reading external properties
page.size=5
page.number=1

#Enabling spring boot profile management
spring.profiles.active=prod

#Enabling All actuator endpoints
#management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true